include:
  - component: $CI_SERVER_FQDN/library/docker-gitlab-template/gitlab-ci-docker@8.0.1
    inputs:
      build-tool: buildah
      build-args: "--storage-driver vfs"
      push-args: "--storage-driver vfs"
      hadolint-disabled: true

      cosign-strategy: never # Не удалось настроить

      semrel-release-disabled: true
      prod-publish-strategy: none
  #      file: dev-ansible/Dockerfile
  #      snapshot-image: "$CI_REGISTRY_IMAGE/dev-ansible:$CI_COMMIT_REF_SLUG"
  #      release-image: "$CI_REGISTRY_IMAGE/dev-ansible:$CI_COMMIT_REF_NAME"

  - component: $CI_SERVER_FQDN/library/ci/auto-gitlab@main
    inputs:
      auto-rebase: true
      auto-approve: true

      auto-merge: true
      auto-remove-source-branch: true

      auto-tag: true
      auto-tag-pattern: '/^\d+\.\d+\.\d+$/'
      auto-tag-version-major: 0
      auto-tag-version-minor: 4

      auto-release: true
      dependencies-jobs:
        - docker-publish

stages:
  - build
  - test
  - package-build
  - package-test
  - infra
  - deploy
  - acceptance
  - publish
  - infra-prod
  - production
  - auto-merge
  - auto-release

.docker-base:
  services:
    - name: "$TBC_TRACKING_IMAGE"
      command: ["--service", "docker", "8.0.1"]
  extends: [ .package-cache ]
  before_script:
    - !reference [.install-utility]
    - !reference [.docker-scripts]
  tags:
    - docker-builder
  parallel:
    matrix:
      - DOCKER_FILE: "Dockerfile"
        DOCKER_SNAPSHOT_IMAGE: "$CI_REGISTRY_IMAGE/dev-ansible:$CI_COMMIT_REF_SLUG"
        DOCKER_RELEASE_IMAGE: "$CI_REGISTRY_IMAGE/dev-ansible:$CI_COMMIT_REF_NAME"
      #      - DOCKER_FILE: "back/Dockerfile"
      #        DOCKER_SNAPSHOT_IMAGE: "$CI_REGISTRY_IMAGE/back:$CI_COMMIT_REF_SLUG"
      #        DOCKER_RELEASE_IMAGE: "$CI_REGISTRY_IMAGE/back:$CI_COMMIT_REF_NAME"

variables:
  CI_DEBUG_TRACE: "true"
  CUSTOM_CA_CERTS: "$CI_SERVER_TLS_CA_FILE"
  DOCKER_COSIGN_PRIVATE_KEY: "/tmp/cosign/tls-combined.pem"
  COSIGN_PASSWORD: ""

